<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>MU Students</title>
    <style>
      * {
        margin: 0px;
      }

      
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #eeeeee;
      }
      .container > div {
        background-color: white;
        margin: 10px;
        padding: 50px;
        width: 250px;
        font-size: 25px;
        text-align: center;
      
        border-radius: 20px;
      }
      
    </style>
  </head>
  <body>
    <h1 style="background-color: teal; color: white; padding: 10px">
      My Students MU
    </h1>
    <div class="container">
      <div>
        <h2>Yashwanth</h2>
        <a href="https://GummallaYashwanth.github.io">View Portfolio</a><br>
        <a href="https://github.com/GummallaYashwanth">View GitHub</a>
      </div>
      <div><a href="https://kuhu14.github.io">Kuhu</a></div>
      <div><a href="https://hemadrisarvani.github.io">Sarvani</a></div>
      <div><a href="https://adityabhardwaj011.github.io">Aditya</a></div>
      <div><a href="https://ramkijetti.github.io">Ramki</a></div>
      <div><a href="https://saketh550.github.io">Saketh</a></div>
      <div><a href="https://mvsaigowthamreddy.github.io">Sai Gawtham</a></div>
      <div><a href="https://vismaydeeps.github.io">Vismay</a></div>
      <div><a href="https://Nikhil2k3.github.io">Nikhil</a></div>
      <div><a href="https://naumithaareddy.github.io">Naumitha</a></div>
      <div><a href="https://srishti-20.github.io">Srishti</a></div>
      <div><a href="https://ramyaswarna.github.io">Ramya</a></div>
      <div><a href="https://mvamika.github.io">Vamika</a></div>
      <div><a href="https://hrushikareddy.github.io">Hrushika</a></div>
      <div><a href="https://NamitaKoti.github.io">Namita</a></div>
      <div><a href="https://HarshitaPeduru.github.io">Harshita</a></div>
      <div><a href="https://varshiinii.github.io">Varshini</a></div>
      <div><a href="https://sriyabandii.github.io">Sriya</a></div>
      <div><a href="https://amritha-00.github.io">Amritha</a></div>
      <div><a href="https://raghu-prashanka.github.io">Raghu</a></div>
      <div><a href="https://shivani-964.github.io">Shivani</a></div>
      <div><a href="https://AnjanaShreya.github.io">Anjana</a></div>
      <div><a href="https://kleelakrishna753.github.io">Leelakrishna</a></div>
      <div><a href="https://Ragatapasvi.github.io">Ragatapasvi</a></div>
      <div><a href="https://jbittu.github.io">Bittu</a></div>
      <div><a href="https://dattavarma01.github.io">Dattavarma</a></div>
      <div><a href="https://iamhim12345.github.io">Vamsi</a></div>
      <div><a href="https://maxidecmeridius.github.io">Eswar</a></div>
    </div>
  </body>
</html>
